Name:Aboshan, Cephalid Emperor
ManaCost:4 U U
Types:Legendary Creature Cephalid
PT:3/3
A:AB$ Tap | Cost$ tapXType<1/Cephalid> | ValidTgts$ Permanent | TgtPrompt$ Select target permanent | SpellDescription$ Tap target permanent.
A:AB$ TapAll | Cost$ U U U | ValidCards$ Creature.withoutFlying | SpellDescription$ Tap all creatures without flying.
SVar:Picture:http://www.wizards.com/global/images/magic/general/aboshan_cephalid_emperor.jpg
Oracle:Tap an untapped Cephalid you control: Tap target permanent.\n{U}{U}{U}: Tap all creatures without flying.
