Name:Absorb Vis
ManaCost:6 B
Types:Sorcery
K:TypeCycling:Basic:1 B
A:SP$ LoseLife | Cost$ 6 B | ValidTgts$ Player | TgtPrompt$ Select a player | LifeAmount$ 4 | SubAbility$ DBGainLife | SpellDescription$ Target player loses 4 life and you gain 4 life.
SVar:DBGainLife:DB$ GainLife | Defined$ You | LifeAmount$ 4
SVar:Picture:http://www.wizards.com/global/images/magic/general/absorb_vis.jpg
Oracle:Target player loses 4 life and you gain 4 life.\nBasic landcycling {1}{B} ({1}{B}, Discard this card: Search your library for a basic land card, reveal it, and put it into your hand. Then shuffle your library.)
