Name:Abzan Kin-Guard
ManaCost:3 G
Types:Creature Human Warrior
PT:3/3
S:Mode$ Continuous | Affected$ Card.Self | AddKeyword$ Lifelink | CheckSVar$ X | SVarCompare$ GE1 | Description$ CARDNAME has lifelink as long as you control a white or black permanent.
SVar:X:Count$Valid Permanent.White+YouCtrl,Permanent.Black+YouCtrl
SVar:BuffedBy:Permanent.White,Permanent.Black
SVar:Picture:http://www.wizards.com/global/images/magic/general/abzan_kin_guard.jpg
Oracle:Abzan Kin-Guard has lifelink as long as you control a white or black permanent.
