Name:Abzan Beastmaster
ManaCost:2 G
Types:Creature Hound Shaman
PT:2/1
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigToughDraw | TriggerDescription$ At the beginning of your upkeep, draw a card if you control the creature with the greatest toughness or tied for the greatest toughness.
SVar:TrigToughDraw:AB$ Draw | Cost$ 0 | Defined$ You | NumCards$ 1 | ConditionPresent$ Creature | ConditionCompare$ GE1 | ConditionCheckSVar$ YourTough | ConditionSVarCompare$ GEOppsTough | References$ YourTough,OppsTough
SVar:YourTough:Count$GreatestToughness_Creature.YouCtrl
SVar:OppsTough:Count$GreatestToughness_Creature.YouDontCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/abzan_beastmaster.jpg
Oracle:At the beginning of your upkeep, draw a card if you control the creature with the greatest toughness or tied for the greatest toughness.
