Name:Accelerated Mutation
ManaCost:3 G G
Types:Instant
A:SP$ Pump | Cost$ 3 G G | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumAtt$ X | NumDef$ X | References$ X | SpellDescription$ Target creature gets +X/+X until end of turn, where X is the highest converted mana cost among permanents you control.
SVar:X:Count$MaxCMCYouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/accelerated_mutation.jpg
Oracle:Target creature gets +X/+X until end of turn, where X is the highest converted mana cost among permanents you control.
