Name:Accorder Paladin
ManaCost:1 W
Types:Creature Human Knight
PT:3/1
T:Mode$ Attacks | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigBattleCry | TriggerDescription$ Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)
SVar:TrigBattleCry:AB$ PumpAll | Cost$ 0 | ValidCards$ Creature.attacking+Other | NumAtt$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/accorder_paladin.jpg
Oracle:Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)
