Name:Acid Web Spider
ManaCost:3 G G
Types:Creature Spider
PT:3/5
K:Reach
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDestroy | OptionalDecider$ You | TriggerDescription$ When CARDNAME enters the battlefield, you may destroy target Equipment.
SVar:TrigDestroy:DB$ Destroy | Cost$ 0 | ValidTgts$ Equipment | TgtPrompt$ Choose target equipment.
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/acid_web_spider.jpg
Oracle:Reach\nWhen Acid Web Spider enters the battlefield, you may destroy target Equipment.
