Name:Adamaro, First to Desire
ManaCost:1 R R
Types:Legendary Creature Spirit
PT:*/*
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ X | SetToughness$ X | Description$ CARDNAME's power and toughness are each equal to the number of cards in the hand of the opponent with the most cards in hand.
SVar:X:PlayerCountOpponents$HighestCardsInHand
SVar:AntiBuffedBy:Card
SVar:Picture:http://www.wizards.com/global/images/magic/general/adamaro_first_to_desire.jpg
Oracle:Adamaro, First to Desire's power and toughness are each equal to the number of cards in the hand of the opponent with the most cards in hand.
