Name:Aegis Angel
ManaCost:4 W W
Types:Creature Angel
PT:5/5
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ When CARDNAME enters the battlefield, another target permanent gains indestructible for as long as you control CARDNAME. (Effects that say "destroy" don't destroy it. A creature with indestructible can't be destroyed by damage.)
SVar:TrigPump:AB$ Pump |  Cost$ 0 | ValidTgts$ Permanent.Other | TgtPrompt$ Select another target permanent  | KW$ Indestructible | UntilLoseControlOfHost$ True
SVar:PlayMain1:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/aegis_angel.jpg
Oracle:Flying (This creature can't be blocked except by creatures with flying or reach.)\nWhen Aegis Angel enters the battlefield, another target permanent gains indestructible for as long as you control Aegis Angel. (Effects that say "destroy" don't destroy it. A creature with indestructible can't be destroyed by damage.)
