Name:AEther Barrier
ManaCost:2 U
Types:Enchantment
T:Mode$ SpellCast | ValidCard$ Creature | TriggerZones$ Battlefield | Execute$ TrigSac | TriggerDescription$ Whenever a player casts a creature spell, that player sacrifices a permanent unless he or she pays {1}.
SVar:TrigSac:AB$Sacrifice | Cost$ 0 | UnlessCost$ 1 | UnlessPayer$ TriggeredActivator | Defined$ TriggeredActivator | SacValid$ Permanent
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/aether_barrier.jpg
Oracle:Whenever a player casts a creature spell, that player sacrifices a permanent unless he or she pays {1}.
