Name:AEther Adept
ManaCost:1 U U
Types:Creature Human Wizard
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters the battlefield, return target creature to its owner's hand.
SVar:TrigChangeZone:DB$ChangeZone | ValidTgts$ Creature | TgtPrompt$ Select target creature | Origin$ Battlefield | Destination$ Hand
SVar:Picture:http://www.wizards.com/global/images/magic/general/aether_adept.jpg
Oracle:When AEther Adept enters the battlefield, return target creature to its owner's hand.
