Name:Affa Guard Hound
ManaCost:2 W
Types:Creature Hound
PT:2/2
K:Flash
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ When CARDNAME enters the battlefield, target creature gets +0/+3 until end of turn.
SVar:TrigPump:AB$ Pump | Cost$ 0 | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumDef$ +3
SVar:AmbushAI:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/affa_guard_hound.jpg
Oracle:Flash\nWhen Affa Guard Hound enters the battlefield, target creature gets +0/+3 until end of turn.
