Name:Ainok Survivalist
ManaCost:1 G
Types:Creature Hound Shaman
PT:2/1
K:Megamorph:1 G
T:Mode$ TurnFaceUp | ValidCard$ Card.Self | Execute$ TrigDestroy | TriggerZones$ Battlefield | TriggerDescription$ When CARDNAME is turned face up, destroy target artifact or enchantment an opponent controls.
SVar:TrigDestroy:AB$ Destroy | Cost$ 0 | ValidTgts$ Artifact.OppCtrl,Enchantment.OppCtrl | TgtPrompt$ Select target artifact or enchantment an opponent controls
SVar:Picture:http://www.wizards.com/global/images/magic/general/ainok_survivalist.jpg
Oracle:Megamorph {1}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its megamorph cost and put a +1/+1 counter on it.)\nWhen Ainok Survivalist is turned face up, destroy target artifact or enchantment an opponent controls.
