Name:Airdrop Condor
ManaCost:4 R
Types:Creature Bird
PT:2/2
K:Flying
A:AB$ DealDamage | Cost$ 1 R Sac<1/Creature.Goblin/Goblin creature> | ValidTgts$ Creature,Player | TgtPrompt$ Select target creature or player | NumDmg$ X | References$ X | SpellDescription$ CARDNAME deals damage equal to the sacrificed creature's power to target creature or player.
SVar:X:Sacrificed$CardPower
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/airdrop_condor.jpg
Oracle:Flying\n{1}{R}, Sacrifice a Goblin creature: Airdrop Condor deals damage equal to the sacrificed creature's power to target creature or player.
