Name:Aisling Leprechaun
ManaCost:G
Types:Creature Faerie
PT:1/1
T:Mode$ AttackerBlockedByCreature | ValidCard$ Creature | ValidBlocker$ Card.Self | Execute$ TrigAnimateAttacker  | TriggerDescription$ Whenever CARDNAME blocks or becomes blocked by a creature, that creature becomes green. (This effect lasts indefinitely.)
T:Mode$ AttackerBlockedByCreature | ValidCard$ Card.Self | ValidBlocker$ Creature | Execute$ TrigAnimateBlocker | Secondary$ True | TriggerDescription$ Whenever CARDNAME blocks or becomes blocked by a creature, that creature becomes green. (This effect lasts indefinitely.)
SVar:TrigAnimateAttacker:AB$Animate | Cost$ 0 | Defined$ TriggeredAttacker | Colors$ Green | OverwriteColors$ True | Permanent$ True
SVar:TrigAnimateBlocker:AB$Animate | Cost$ 0 | Defined$ TriggeredBlocker | Colors$ Green | OverwriteColors$ True | Permanent$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/aisling_leprechaun.jpg
Oracle:Whenever Aisling Leprechaun blocks or becomes blocked by a creature, that creature becomes green. (This effect lasts indefinitely.)
