Name:Akki Blizzard-Herder
ManaCost:1 R
Types:Creature Goblin Shaman
PT:1/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigSac | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME is put into a graveyard from the battlefield, each player sacrifices a land.
SVar:TrigSac:AB$ Sacrifice | Cost$ 0 | SacValid$ Land | Defined$ Each
SVar:Picture:http://www.wizards.com/global/images/magic/general/akki_blizzard_herder.jpg
Oracle:When Akki Blizzard-Herder dies, each player sacrifices a land.
