Name:Akki Underminer
ManaCost:3 R
Types:Creature Goblin Rogue Shaman
PT:1/1
T:Mode$ DamageDone | ValidSource$ Card.Self | ValidTarget$ Player | CombatDamage$ True | Execute$ TrigSac | TriggerZones$ Battlefield | TriggerDescription$ Whenever CARDNAME deals combat damage to a player, that player sacrifices a permanent.
SVar:TrigSac:AB$ Sacrifice | Cost$ 0 | Defined$ TriggeredTarget | SacValid$ Permanent
SVar:MustBeBlocked:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/akki_underminer.jpg
Oracle:Whenever Akki Underminer deals combat damage to a player, that player sacrifices a permanent.
