Name:Akki Underling
ManaCost:1 R
Types:Creature Goblin Warrior
PT:2/1
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ 2 | AddToughness$ 1 | AddKeyword$ First Strike | CheckSVar$ X | SVarCompare$ GE7 | Description$ As long as you have seven or more cards in hand, CARDNAME gets +2/+1 and has first strike.
SVar:X:Count$InYourHand
SVar:Picture:http://www.wizards.com/global/images/magic/general/akki_underling.jpg
Oracle:As long as you have seven or more cards in hand, Akki Underling gets +2/+1 and has first strike.
