Name:Akron Legionnaire
ManaCost:6 W W
Types:Creature Giant Soldier
PT:8/4
S:Mode$ Continuous | Affected$ Creature.YouCtrl+nonArtifact+notnamedAkron Legionnaire | AddHiddenKeyword$ CARDNAME can't attack. | Description$ Except for creatures named CARDNAME and artifact creatures, creatures you control can't attack.
SVar:Picture:http://www.wizards.com/global/images/magic/general/akron_legionnaire.jpg
Oracle:Except for creatures named Akron Legionnaire and artifact creatures, creatures you control can't attack.
