Name:Akroan Skyguard
ManaCost:1 W
Types:Creature Human Soldier
PT:1/1
K:Flying
T:Mode$ SpellCast | ValidActivatingPlayer$ You | TargetsValid$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigCounters | TriggerDescription$ Heroic - Whenever you cast a spell that targets CARDNAME, put a +1/+1 counter on CARDNAME.
SVar:TrigCounters:AB$ PutCounter | Cost$ 0 | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/akroan_skyguard.jpg
Oracle:Flying\nHeroic - Whenever you cast a spell that targets Akroan Skyguard, put a +1/+1 counter on Akroan Skyguard.
