Name:Alabaster Potion
ManaCost:X W W
Types:Instant
A:SP$ Charm | Cost$ X W W | Choices$ DBGainLife,DBPreventDamage | SpellDescription$ Choose one - Target player gains X life; or prevent the next X damage that would be dealt to target creature or player this turn.
SVar:DBGainLife:DB$ GainLife | ValidTgts$ Player | TgtPrompt$ Select target player | LifeAmount$ X | References$ X | SpellDescription$ Target player gains X life;
SVar:DBPreventDamage:DB$ PreventDamage | ValidTgts$ Creature,Player | TgtPrompt$ Select target creature or player | Amount$ X | References$ X | SpellDescription$ Prevent the next X damage that would be dealt to target creature or player this turn.
SVar:X:Count$xPaid
SVar:Picture:http://www.wizards.com/global/images/magic/general/alabaster_potion.jpg
Oracle:Choose one -\n• Target player gains X life.\n• Prevent the next X damage that would be dealt to target creature or player this turn.
