Name:Alaborn Veteran
ManaCost:2 W
Types:Creature Human Knight
PT:2/2
A:AB$ Pump | Cost$ T | NumAtt$ 2 | NumDef$ 2 | ValidTgts$ Creature | TgtPrompt$ Select target creature | PlayerTurn$ True | ActivationPhases$ Upkeep,Draw,Main1,BeginCombat | SpellDescription$ Target creature gets +2/+2 until end of turn. Activate this ability only during your turn, before attackers are declared.
SVar:Picture:http://www.wizards.com/global/images/magic/general/alaborn_veteran.jpg
Oracle:{T}: Target creature gets +2/+2 until end of turn. Activate this ability only during your turn, before attackers are declared.
