Name:Alchor's Tomb
ManaCost:4
Types:Artifact
A:AB$ ChooseColor | Cost$ 2 T | Defined$ You | SubAbility$ Animate | SpellDescription$ Target permanent you control becomes the color of your choice. (This effect lasts indefinitely.)
SVar:Animate:DB$ Animate | ValidTgts$ Permanent.YouCtrl | TgtPrompt$ Select target permanent you control | Colors$ ChosenColor | OverwriteColors$ True | Permanent$ True
SVar:RemRandomDeck:True
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/alchors_tomb.jpg
Oracle:{2}, {T}: Target permanent you control becomes the color of your choice. (This effect lasts indefinitely.)
