Name:Alesha, Who Smiles at Death
ManaCost:2 R
Types:Legendary Creature Human Warrior
PT:3/2
K:First Strike
T:Mode$ Attacks | ValidCard$ Card.Self | Execute$ TrigChange | TriggerZones$ Battlefield | TriggerDescription$ Whenever CARDNAME attacks, you may pay {W/B}{W/B}. If you do, return target creature card with power 2 or less from your graveyard to the battlefield tapped and attacking.
SVar:TrigChange:AB$ ChangeZone | Cost$ WB WB | Origin$ Graveyard | Destination$ Battlefield | ValidTgts$ Creature.YouCtrl+powerLE2 | Tapped$ True | Attacking$ True
SVar:HasAttackEffect:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/alesha_who_smiles_at_death.jpg
Oracle:First strike\nWhenever Alesha, Who Smiles at Death attacks, you may pay {W/B}{W/B}. If you do, return target creature card with power 2 or less from your graveyard to the battlefield tapped and attacking.
