Name:Alexi's Cloak
ManaCost:1 U
Types:Enchantment Aura
K:Flash
K:Enchant creature
A:SP$ Attach | Cost$ 1 U | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddKeyword$ Shroud | Description$ Enchanted creature has shroud. (It can't be the target of spells or abilities.)
SVar:Picture:http://www.wizards.com/global/images/magic/general/alexis_cloak.jpg
Oracle:Flash\nEnchant creature\nEnchanted creature has shroud. (It can't be the target of spells or abilities.)
