Name:Allosaurus Rider
ManaCost:5 G G
Types:Creature Elf Warrior
PT:1+*/1+*
S:Mode$ Continuous | EffectZone$ All | CharacteristicDefining$ True | SetPower$ X | SetToughness$ X | Description$ CARDNAME's power and toughness are each equal to 1 plus the number of lands you control.
SVar:X:Count$Valid Land.YouCtrl/Plus.1
SVar:AltCost:Cost$ ExileFromHand<2/Card.Green> | Description$ You may exile two green cards from your hand rather than pay CARDNAME's mana cost.
SVar:Picture:http://www.wizards.com/global/images/magic/general/allosaurus_rider.jpg
Oracle:You may exile two green cards from your hand rather than pay Allosaurus Rider's mana cost.\nAllosaurus Rider's power and toughness are each equal to 1 plus the number of lands you control.
