Name:Alpha Status
ManaCost:2 G
Types:Enchantment Aura
K:Enchant Creature
A:SP$ Attach | Cost$ 2 G | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ AffectedX | AddToughness$ AffectedX | References$ AffectedX | EffectZone$ Battlefield | Description$ Enchanted creature gets +2/+2 for each other creature on the battlefield that shares a creature type with it.
SVar:AffectedX:Count$Valid Creature.sharesCreatureTypeWith+Other/Times.2
SVar:PlayMain1:TRUE
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/alpha_status.jpg
Oracle:Enchant creature\nEnchanted creature gets +2/+2 for each other creature on the battlefield that shares a creature type with it.
