Name:Anger of the Gods
ManaCost:1 R R
Types:Sorcery
A:SP$ DamageAll | Cost$ 1 R R | ValidCards$ Creature | NumDmg$ 3 | RememberDamaged$ True | SubAbility$ DBPumpAll | SpellDescription$ CARDNAME deals 3 damage to each creature. If a creature dealt damage this way would die this turn, exile it instead.
SVar:DBPumpAll:DB$ PumpAll | KW$ HIDDEN If CARDNAME would be put into a graveyard, exile it instead. | ValidCards$ Creature.IsRemembered | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/anger_of_the_gods.jpg
Oracle:Anger of the Gods deals 3 damage to each creature. If a creature dealt damage this way would die this turn, exile it instead.
