Name:Angelic Chorus
ManaCost:3 W W
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigGainLife | TriggerDescription$ Whenever a creature enters the battlefield under your control, you gain life equal to its toughness.
SVar:TrigGainLife:AB$GainLife | Cost$ 0 | Defined$ You | LifeAmount$ X | References$ X
SVar:X:TriggeredCard$CardToughness
SVar:Picture:http://www.wizards.com/global/images/magic/general/angelic_chorus.jpg
Oracle:Whenever a creature enters the battlefield under your control, you gain life equal to its toughness.
