Name:Angel's Feather
ManaCost:2
Types:Artifact
T:Mode$ SpellCast | ValidCard$ Card.White | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigGainLife | TriggerDescription$ Whenever a player casts a white spell, you may gain 1 life.
SVar:TrigGainLife:AB$GainLife | Cost$ 0 | LifeAmount$ 1
SVar:RemRandomDeck:True
DeckNeeds:Color$white
SVar:Picture:http://www.wizards.com/global/images/magic/general/angels_feather.jpg
Oracle:Whenever a player casts a white spell, you may gain 1 life.
