Name:Angelic Favor
ManaCost:3 W
Types:Instant
A:SP$ Token | Cost$ 3 W | TokenAmount$ 1 | TokenName$ Angel | TokenTypes$ Creature,Angel | TokenOwner$ You | TokenColors$ White | TokenPower$ 4 | TokenToughness$ 4 | TokenKeywords$ Flying | TokenSVars$ AngelicFavorEOT | RememberTokens$ True | SubAbility$ DelTrig | ActivationPhases$ BeginCombat->EndCombat | SpellDescription$ Cast CARDNAME only during combat. Put a 4/4 white Angel creature token with flying onto the battlefield. Exile it at the beginning of the next end step.
SVar:DelTrig:DB$ DelayedTrigger | Mode$ Phase | Phase$ End Of Turn | Execute$ TrigExile | RememberObjects$ Remembered | TriggerDescription$ CARDNAME - Exile the token at the beginning of the next end step. | SubAbility$ DBCleanup | AILogic$ Always
SVar:TrigExile:AB$ ChangeZone | Cost$ 0 | Defined$ DelayTriggerRemembered | Origin$ Battlefield | Destination$ Exile
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:AngelicFavorEOT:SVar:EndOfTurnLeavePlay:True
SVar:AltCost:Cost$ tapXType<1/Creature> | IsPresent$ Plains.YouCtrl | Description$ If you control a Plains, you may tap an untapped creature you control rather than pay CARDNAME's mana cost. 
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/angelic_favor.jpg
Oracle:If you control a Plains, you may tap an untapped creature you control rather than pay Angelic Favor's mana cost.\nCast Angelic Favor only during combat.\nPut a 4/4 white Angel creature token with flying onto the battlefield. Exile it at the beginning of the next end step.
