Name:Animate Wall
ManaCost:W
Types:Enchantment Aura
K:Enchant Wall
A:SP$ Attach | Cost$ W | ValidTgts$ Wall | AILogic$ Pump
S:Mode$ Continuous | Affected$ Card.EnchantedBy | AddHiddenKeyword$ CARDNAME can attack as though it didn't have defender. | Description$ Enchanted Wall can attack as though it didn't have defender.
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/animate_wall.jpg
Oracle:Enchant Wall\nEnchanted Wall can attack as though it didn't have defender.
