Name:Ankh of Mishra
ManaCost:2
Types:Artifact
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land | TriggerZones$ Battlefield | Execute$ TrigDamage | TriggerDescription$ Whenever a land enters the battlefield, CARDNAME deals 2 damage to that land's controller.
SVar:TrigDamage:AB$DealDamage | Cost$ 0 | Defined$ TriggeredCardController | NumDmg$ 2
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/ankh_of_mishra.jpg
Oracle:Whenever a land enters the battlefield, Ankh of Mishra deals 2 damage to that land's controller.
