Name:Anowon, the Ruin Sage
ManaCost:3 B B
Types:Legendary Creature Vampire Shaman
PT:4/3
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigSac | TriggerDescription$ At the beginning of your upkeep, each player sacrifices a non-Vampire creature.
SVar:TrigSac:AB$Sacrifice | Cost$ 0 | SacValid$ Creature.nonVampire | Defined$ Each
SVar:Picture:http://www.wizards.com/global/images/magic/general/anowon_the_ruin_sage.jpg
Oracle:At the beginning of your upkeep, each player sacrifices a non-Vampire creature.
