Name:Anti-Magic Aura
ManaCost:2 U
Types:Enchantment Aura
K:Enchant creature
A:SP$ Attach | Cost$ 2 U | ValidTgts$ Creature | AILogic$ Pump
S:Mode$ CantTarget | ValidCard$ Creature.EnchantedBy | Spell$ True | Description$ Enchanted creature can't be the target of spells and can't be enchanted by other Auras.
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddHiddenKeyword$ CARDNAME can't be enchanted.
SVar:Picture:http://www.wizards.com/global/images/magic/general/anti_magic_aura.jpg
Oracle:Enchant creature\nEnchanted creature can't be the target of spells and can't be enchanted by other Auras.
