Name:Apex Hawks
ManaCost:2 W
Types:Creature Bird
PT:2/2
K:Flying
K:Multikicker 1 W
K:ETBReplacement:Other:Multikicked
SVar:Multikicked:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ XKicked | SpellDescription$ CARDNAME enters the battlefield with a +1/+1 counter on it for each time it was kicked.
SVar:XKicked:Count$TimesKicked
SVar:Picture:http://www.wizards.com/global/images/magic/general/apex_hawks.jpg
Oracle:Multikicker {1}{W} (You may pay an additional {1}{W} any number of times as you cast this spell.)\nFlying\nApex Hawks enters the battlefield with a +1/+1 counter on it for each time it was kicked.
