Name:Aphetto Vulture
ManaCost:4 B B
Types:Creature Zombie Bird
PT:3/2
K:Flying
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | OptionalDecider$ You | ValidCard$ Card.Self | Execute$ TrigChange | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME is put into a graveyard from the battlefield, you may put target Zombie card from your graveyard on top of your library.
SVar:TrigChange:AB$ChangeZone | Cost$ 0 | TgtPrompt$ Choose target Zombie card in your graveyard | ValidTgts$ Zombie | TargetsWithDefinedController$ TriggeredCardController | Origin$ Graveyard | Destination$ Library | SpellDescription$ Put target Zombie card from your graveyard on top of your library.
SVar:Picture:http://www.wizards.com/global/images/magic/general/aphetto_vulture.jpg
Oracle:Flying\nWhen Aphetto Vulture dies, you may put target Zombie card from your graveyard on top of your library.
