Name:Apothecary Initiate
ManaCost:W
Types:Creature Kithkin Cleric
PT:1/1
T:Mode$ SpellCast | ValidCard$ Card.White | TriggerZones$ Battlefield | Execute$ TrigGainLife | TriggerDescription$ Whenever a player casts a white spell, you may pay {1}. If you do, gain 1 life.
SVar:TrigGainLife:AB$GainLife | Cost$ 1 | LifeAmount$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/apothecary_initiate.jpg
Oracle:Whenever a player casts a white spell, you may pay {1}. If you do, you gain 1 life.
